.services__card {
  position: relative;
  padding: 48px;
  background-color: #fff;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  flex: 1;
}

.services__card-content {
  max-width: 380px;
  color: #345389;
}

.services__card-content .services__card-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 120%;
}

.services__card-content .services__card-text {
  font-size: 18px;
  line-height: 140%;
  margin-top: 12px;
  margin-bottom: 36px;
}

.services__card-btn {
  display: inline-block;
  line-height: 20px;
  min-height: 48px;
  font-weight: 600;
  font-size: 16px;
  padding: 12px 32px;
  border-radius: 6px;
  background-color: #345389;
  color: #fff;
  transition: all 0.3s ease;
}

.services__card-btn:hover {
  background-color: rgba(54, 95, 167, 0.9);
}

.services__card-img {
  position: absolute;
  color: #345389;
  opacity: 0.8;
  font-size: 100px;
  bottom: -30px;
  right: 5px;
}

/* Responsive */
@media screen and (max-width: 960px) {
  .services__card {
    box-shadow: -0.5px 1px 1px rgba(0, 0, 0, 0.15);
  }

  .services__card-content .services__card-title {
    font-size: 24px;
    line-height: 120%;
  }

  .services__card-content .services__card-text {
    font-size: 16px;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 600px) {
  .services__card {
    padding: 32px 24px;
  }

  .services__card-content {
    max-width: 100%;
  }
}

@media screen and (max-width: 350px) {
  .services__card-content .services__card-text {
    margin-bottom: 25px;
  }

  .services__card-btn {
    min-height: auto;
    padding: 10px 25px;
    font-size: 14px;
  }

  .services__card-img {
    opacity: 0.5;
    font-size: 80px;
    bottom: -30px;
    right: -10px;
  }
}
